spring.application.name=exp1
server.port=8081


# DB Configuration

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=Lzg
spring.datasource.password=Lzg2022304041

# Logging

logging.level.com.itheima.springboot=debug